sonar.projectKey=grfgabrielti_Df.Magalu.Challenge
sonar.organization=4a55b61e6429536b76bcb2939f2f0308613a0851

# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=Df.Magalu.Challenge
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.cs.opencover.reportsPaths=/home/travis/build/grfgabrielti/Df.Magalu.Challenge/Df.Magalu.Challenge.Tests/coverage.opencover.xml
 
sonar.exclusions=program.cs
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8